# JIGSAW
JIGSAW_HOST=localhost
JIGSAW_PORT=3309
JIGSAW_USER=root
JIGSAW_PASSWORD=400364
JIGSAW_DATABASE=metalsheet5


# RAILWAY
RAILWAY_HOST=yamanote.proxy.rlwy.net
RAILWAY_PORT=10649
RAILWAY_USER=root
RAILWAY_PASSWORD=uNxTIfCDFDzAAOliEOremwmtqkRwHFcY
RAILWAY_DATABASE=railway
